<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Reset CSS-->
    <link rel="stylesheet" href="reset.css">
    <!--Other stylesheets-->
    <link rel="stylesheet" href="style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <div id="topSec">
        <h1>Weather Dashboard</h1>
    </div>

    <div id="stuffSec">
        <div id="leftSec">
            <div id="leftSecTop">
                <h2 class="useFull" >Search for a City:</h2>
                <br>
                <input class="useFull" id="city" value="San Diego">
                <br><br>
                <button class="useFull" id="searchButton">Search</button>
                <br><br>
            </div>
            <br>
            <div>
                <ul>list placeholder</ul>
            </div>
        </div>

        <div id="rightSec">
            <div id="today" class="useFull" >
                <h2><span id="place">San Diego</span> (<span id="dateToday"></span>) <img id="weatherIconToday" class="wIconT"> </h2>
                <br>
                <p>Temp: <span id="tempToday"></span>&#176; F</p>
                <br>
                <p>Wind: <span id="windToday"></span></p>
                <br>
                <p>Humidity: <span id="humidityToday"></span></p>
                <br>
                <p>UV Index: <span id="uvIndexToday"></span></p>
                <br>
            </div>
            <br>
            <div id="future">
                <h3>5-Day Forecast:</h3>
                <br>
                <div id="forecastsContainer">
                    <div class="forecast">
                        <p><span id="dateTwo"></span></p>
                        <br>
                        <img id="weatherIconTwo" class="weatherIconL">
                        <br>
                        <p>Temp: <span id="tempTwo"></span>&#176; F</p>
                        <br>
                        <p>Wind: <span id="windTwo"></span></p>
                        <br>
                        <p>Humidity: <span id="humidityTwo"></span></p>
                        <br>
                    </div>
                    <div class="forecast">
                        <p><span id="dateThree"></span></p>
                        <br>
                        <img id="weatherIconThree" class="weatherIconL">
                        <br>
                        <p>Temp: <span id="tempThree">&#176; F</span></p>
                        <br>
                        <p>Wind: <span id="windThree"></span></p>
                        <br>
                        <p>Humidity: <span id="humidityThree"></span></p>
                        <br>
                    </div>
                    <div class="forecast">
                        <p><span id="dateFour"></span></p>
                        <br>
                        <img id="weatherIconFour" class="weatherIconL">
                        <br>
                        <p>Temp: <span id="tempFour">&#176; F</span></p>
                        <br>
                        <p>Wind: <span id="windFour"></span></p>
                        <br>
                        <p>Humidity: <span id="humidityFour"></span></p>
                        <br>
                    </div>
                    <div class="forecast">
                        <p><span id="dateFive"></span></p>
                        <br>
                        <img id="weatherIconFive" class="weatherIconL">
                        <br>
                        <p>Temp: <span id="tempFive">&#176; F</span></p>
                        <br>
                        <p>Wind: <span id="windFive"></span></p>
                        <br>
                        <p>Humidity: <span id="humidityFive"></span></p>
                        <br>
                    </div>
                    <div class="forecast">
                        <p><span id="dateSix"></span></p>
                        <br>
                        <img id="weatherIconSix" class="weatherIconL">
                        <br>
                        <p>Temp: <span id="tempSix">&#176; F</span></p>
                        <br>
                        <p>Wind: <span id="windSix"></span></p>
                        <br>
                        <p>Humidity: <span id="humiditySix"></span></p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
